nav, nav ul {
    display: flex;
    align-items: center;
    gap: var(--size-30);
}

.empoweringContainer {
    max-width: 357px;
}

.playVideoRow {
    margin: 20px 0px;
}

.keyBenefits {
    text-align: center;
    margin-top: 250px;
}

.keyBenefitsCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 13rem);
    text-align: left;
    gap: 34px;
    justify-content: center;
    margin: auto;
    margin-top: 74px;
}

.keyBenefitsCards > div {
    background: cyan;
    /* temp color for dev purposes */
    padding: 20px;
}

.diffPerspective {
    background-color: var(--diff-perspective-bg);
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    height: 25rem;
    justify-content: end;
    align-items: center;
    margin-top: 70px;
    overflow: hidden;
}

.bannerOne {
    background-image: url("./saas-project-assets/banners/banner_one.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    top: 100px;
}

.whyFront {
    text-align: center;
}

.whyFrontDots, .whyFrontLabels {
    display: flex;
    justify-content: center;
    max-width: 765px;
    margin: auto;
    align-items: center;
}

#whyFrontLabels {
    gap: var(--size-100);
}

.circle {
    width: var(--size-50);
    height: var(--size-50);
    background: gray;
    border-radius: 50%;
}

.horzLine {
    height: 1rem;
    background: gray;
    flex: 1;
}

.bannerTwo {
    margin-top: 200px;
}

.bannerTwo img {
    width: 100%;
}

.bannerTwo button {
    cursor: pointer;
    border: none;
    background: white;
    padding: 0;
    position: relative;
}

#bannerTwoCircle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size-75);
    height: var(--size-75);
    font-size: var(--size-20);
}

#bannerTwoCircle i {
    position: relative;
    left: 2px;
}

.testimonial1 {
    display: flex;
    gap: 50px;
    width: 90%;
    margin-left: auto;
    margin-top: 75px;
    font-size: var(--size-20);
    align-items: center;
    color: var(--font-color-dark);
}

.testimonial1 img {
    width: 390px;
}

#hubSpot {
    width: 100px;
}

.quoteCite strong {
    font-size: var(--size-16)
}

.quoteCite span {
    display: block;
    font-size: var(--size-14);
    color: var(--font-color-base);
    font-weight: 700;
}

.trusted {
    margin-top: 110px;
}

.trusted h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: var(--size-20);
    color: var(--font-color-base);
    margin-bottom: 40px;
}

.trusted div {
    display: flex;
    gap: 80px;
}

.trusted img {
    display: block;
    width: 1px;
    flex: 1;
}

.pricing {
    text-align: center;
    margin-top: 100px;
}

.pricing h3 {
    /* font-size: var(--size-30); */
    margin-bottom: 10px;
}

.pricingMainContainer {
    display: flex;
    align-items: center;
    margin-top: 70px;
    gap: 50px;
}

.pricingRateCard {
    text-align: left;
    flex: 2;
    padding: 66px 46px;
    box-shadow: 0px 10px 20px lightgrey;
}

.pricingRateCard strong {
    font-size: var(--size-50);
    font-weight: 100;
    color: var(--font-color-dark);
}

.pricingRateCard hr {
    margin: 30px 0px;
}

.pricingRateCard p {
    margin-bottom: 60px;
}

.noCreditCard {
    display: block;
    margin-top: 20px;
    font-size: var(--size-12);
}

.pricingGrid {
    flex: 5;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    text-align: left;
    gap: 35px;
}

.pricingGrid img {
    width: 50px;
}

.hireUs {
    background: var(--hire-us-bg);
    display: flex;
    margin-top: 130px;
    padding: 35px;
    padding-left: 70px;
    align-items: center;
    gap: 130px;
}

.hireUsLeftSide, .hireUsLeftSide h3 {
    color: white;
}

.hireUsPromise {
    color: var(--font-color-light);
}

.hireUsLeftSide {
    flex: 3;
}

.hireUsLeftSide hr {
    width: 170px;
    border: none;
    height: 1px;
    background: white;
    margin: 35px 0px;
}

#hireUsQuote {
    margin: 50px 0px;
}

.hireUsPortraitRow {
    display: flex;
    gap: 20px;
    align-items: center;
}

.hireUsPortrait {
    width: var(--size-30);
    height: var(--size-30);
    border-radius: 50%;
}

#hireUsPortraitBig {
    width: var(--size-50);
    height: var(--size-50);
}

.hireUsFormContainer {
    background: white;
    flex: 3;
    text-align: center;
    padding: 33px;
}

.hireUsFormContainer label {
    display: none;
}

.hireUsFormGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 194px);
    justify-content: center;
    gap: 10px;
}

.hireUsFormContainer input,
.hireUsFormContainer select, 
.hireUsFormContainer textarea {
    padding: 10px;
}

.hireUsFormContainer textarea {
    grid-column: 1 / 3;
}

.optOutContainer {
    display: flex;
    align-items: baseline;
    margin: 20px 0px;
}

.optOutContainer label {
    display: block;
    text-align: left;
}

.hireUsFormContainer input[type="submit"] {
    margin-top: 41px;
}

.bottomLinkBar {
    display: flex;
    gap: 70px;
    line-height: 30px;
    margin-top: 50px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 34px;
    padding-bottom: 10px;
}

.bottomLinkBar h4 {
    margin-top: 0;
}

.frontLogo {
    display: block;
    width: 100px;
    margin-bottom: 10px;
}

.footerLinkBar {
    display: flex;
    justify-content: space-between;
}

.socialButton {
    background: lightgray;
    color: var(--font-color-base);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 0px 10px;
}

.socialButton i {
    width: 15px;
    height: 15px;
}

.footerLegal {
    text-align: center;
    font-size: var(--size-14);
    max-width: 678px;
    margin: 60px auto;
    margin-bottom: 0;
}